EMAIL_SENDER=EMAIL
CAREGIVER_EMAIL=EMAIL
EMAIL_PASSWORD=GOOGLE API KEY
# For SMS Notification (Twilio)
TO_PHONE=   # Caregiver's mobile number
TWILIO_PHONE=   # Twilio provided number
TWILIO_SID=your_twilio_sid
TWILIO_AUTH_TOKEN=your_twilio_auth_token
