EMAIL_SENDER=fundepiyush18@gmail.com
CAREGIVER_EMAIL=piyushfunde4455@gmail.com
EMAIL_PASSWORD=hwor sgoc fckk eldt
# For SMS Notification (Twilio)
TO_PHONE=+918459728228      # Caregiver's mobile number
TWILIO_PHONE=+9918459728228    # Twilio provided number
TWILIO_SID=your_twilio_sid
TWILIO_AUTH_TOKEN=your_twilio_auth_token